{
  "name": "pomodazzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "NODE_ENV=production rm -rf ./dist&&electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "config": {
    "forge": {
      "packagerConfig": {
        "extraResource": ["preload.js"]
      }
    }
  },
  "author": {
    "name": "Pavlos Orfanidis",
    "email": "pavlos@orfanidis.net.gr"
  },
  "build": {
    "appId": "com.porfanid",
    "productName": "Pomodazzle",
    "copyright": "Pavlos Orfanidis <pavlos@orfanidis.net.gr>",
    "win": {
      "target": "nsis",
      "icon": "icons/pomodazzle-icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "appImage",
      "icon": "icons/pomodazzle-icon.png",
      "category": "Utility",
      "desktop": {
        "Name": "Pomodazzle",
        "Comment": "A Pomodoro Timer App",
        "Icon": "pomodazzle-icon",
        "Terminal": false,
        "Type": "Application"
      }
    }
  },
  "private": true,
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
